<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Regular Expression Editor</title>
</head>

<body>

<h1 align="center">Regular Expression Editor</h1>
<p>Install</p>
<ul>
  <li>Unzip the org.microprog.regex_1.0.0_plugin.zip file to $ECLIPSE_HOME / 
  plugins</li>
</ul>
<p>This plugin is for the interface for jakarta-oro package for regular 
expression. It supports for the Perl, Awk and Glob type regular expressions. </p>
<p>Working in it:</p>
<p>1. Select Window -&gt; Customize perspective -&gt; File -&gt; New -&gt; RegEx Editor File</p>
<p align="center">
<img border="0" src="doc_pic/pic1.JPG" width="430" height="417"></p>
<p align="left">2. Select File -&gt; New</p>
<p align="center">
<img border="0" src="doc_pic/pic2.JPG" width="543" height="300"></p>
<p align="left">3. Click the RegEx Editor File and it will open a wizard, give a 
file name with extension &quot;.rx&quot;.</p>
<p align="left">4. Next it will open the editor.</p>
<p align="center">
<img border="0" src="doc_pic/pic3.JPG" width="554" height="428"></p>
<p align="left">4. To see the Result , click Expression Results, which is placed 
in the bottom of the editor.</p>
<p align="center">
<img border="0" src="doc_pic/pic4.JPG" width="555" height="433"></p>
<p align="center">&nbsp;</p>
<p align="left">Contacts:</p>
<p align="left">Maheshwaran.S&nbsp;&nbsp;&nbsp;&nbsp;
<a href="mailto:smahesh_monu@rediffmail.com">smahesh_monu@rediffmail.com</a></p>
<p align="left">Indumathi.R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="mailto:indu_ashwini@rediffmail.com">indu_ashwini@rediffmail.com</a></p>

</body>

</html>
