<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="org.microprog.regex"
   name="RegEx Plug-in"
   version="1.0.0"
   provider-name="Maheshwaran.S, Indumathi.R"
   class="org.microprog.regex.RegexPlugin">

   <runtime>
      <library name="regex.jar"/>
      <library name="lib\jakarta-oro-2.0.7-dev-1.jar">
         <export name="*"/>
      </library>
   </runtime>
   <requires>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.ui"/>
   </requires>


   <extension
         point="org.eclipse.ui.editors">
      <editor
            name="RegEx Multi-page Editor"
            icon="icons/sample.gif"
            extensions="rx"
            class="org.microprog.regex.editors.RegExEditor"
            id="org.microprog.regex.editors.RegExEditor">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <category
            name="RegEx Wizards"
            id="org.microprog.regex">
      </category>
      <wizard
            name="RegEx Editor file"
            icon="icons/sample.gif"
            category="org.microprog.regex"
            class="org.microprog.regex.wizards.RegExWizard"
            id="org.microprog.regex.wizards.RegExWizard">
      </wizard>
   </extension>

</plugin>
